63f7b34db8d8cdea90c76aacccf841ec
::res://::1771776889
AchievementDisplay.gd::GDScript::8744928356921880903::1771775613::0::1::::<>Control<><>0<>0<><>::
AchievementManager.gd::GDScript::7508534246863105989::1771769866::0::1::::<>Node<><>0<>0<><>::
ActivityFeed.gd::GDScript::8157158354063063332::1771769866::0::1::::<>Node<><>0<>0<><>::
ActivityFeedDisplay.gd::GDScript::3182749932332841229::1771775962::0::1::::<>Control<><>0<>0<><>::
AIController.gd::GDScript::7310963370852112485::1771775613::0::1::::<>Node<><>0<>0<><>::
CharacterCreation.tscn::PackedScene::6594926718906701162::1771769866::0::1::::<><><>0<>0<><>::uid://bdq3ct6x5lr7d::::res://character_creation.gd
character_creation.gd::GDScript::2631721952975572959::1771769867::0::1::::<>Control<><>0<>0<><>::
computer.gd::GDScript::7820815963756756052::1771775613::0::1::::<>Control<><>0<>0<><>::
Computer.gdshader::Shader::4260831429691800865::1771769866::0::1::::<><><>0<>0<><>::
Computer.tscn::PackedScene::5546476063133991750::1771769866::0::1::::<><><>0<>0<><>::uid://djopxw55etvg3::::res://computer.gd<>uid://d13f6p2uojwyr::::res://assets/computer/Doto-VariableFont_ROND,wght.ttf<>uid://deut742aqtxi6::::res://assets/70s_Maps/worldmap.png<>uid://b1x8jhotesf74::::res://Computer.gdshader
ContractManager.gd::GDScript::8989398831821446638::1771769866::0::1::::<>Node<><>0<>0<><>::
DrillingMiniGame.tscn::PackedScene::7628631873500266983::1771769866::0::1::::<><><>0<>0<><>::uid://bkotfy1ltho3g::::res://drilling_game.gd<>uid://cpjhxlvjwymdf::::res://assets/DrillingGame/sky.png<>uid://dt5qwgvm6rd22::::res://assets/DrillingGame/Rohr.png<>uid://noy1tqcxgdbi::::res://assets/DrillingGame/Land_background_nosky.png<>uid://yh71k2rcf0qu::::res://assets/DrillingGame/Bohrkopf.png<>uid://uj7f4a14pnau::::res://assets/DrillingGame/bohrturm.png<>uid://b1iaiqxmd7awa::::res://assets/DrillingGame/Drill.mp3<>uid://dl8tseqf1tawn::::res://assets/DrillingGame/oilflush.mp3<>uid://c1w1u10762fdx::::res://scope.gd
drilling_game.gd::GDScript::3118374261713139646::1771769867::0::1::::<>Node2D<><>0<>0<><>::
EraManager.gd::GDScript::1637048120658737264::1771769866::0::1::::<>Node<><>0<>0<><>::
FeedbackOverlay.tscn::PackedScene::1371430173946205150::1771769866::0::1::::<><><>0<>0<><>::uid://ca3w66pyg8wrt::::res://feedback_overlay.gd
feedback_overlay.gd::GDScript::4832036730447501781::1771769867::0::1::::<>CanvasLayer<><>0<>0<><>::
FinancialReportPanel.gd::GDScript::7497591157866796199::1771775613::0::1::::<>Control<><>0<>0<><>::
FloatingText.tscn::PackedScene::4314276242292299965::1771769866::0::1::::<><><>0<>0<><>::res://floating_text.gd
floating_text.gd::GDScript::1299706501473612279::1771769867::0::1::::<>Label<><>0<>0<><>::
GameData.gd::GDScript::2469496952577578840::1771769866::0::1::::<>Node<><>0<>0<><>::
GameEvents.gd::GDScript::1660665084720631342::1771769866::0::1::::<>Node<><>0<>0<><>::
GameManager.gd::GDScript::5377582711345545505::1771775613::0::1::::<>Node<><>0<>0<><>::
graph_display.gd::GDScript::6902254593927639026::1771769867::0::1::::<>Control<><>0<>0<><>::
icon.svg::CompressedTexture2D::1845424321584324721::1771769867::1771775681::1::::<><><>0<>0<>783838363ad6f9f7a0310bb6cc264e2a<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
LoanManager.gd::GDScript::4811038550350494386::1771769866::0::1::::<>Node<><>0<>0<><>::
MapScreen.tscn::PackedScene::1737021449266039165::1771769866::0::1::::<><><>0<>0<><>::uid://drxw70o1ow50a::::res://map_screen.gd
map_screen.gd::GDScript::8401347336426992794::1771769867::0::1::::<>Control<><>0<>0<><>::
office.gd::GDScript::5827285552470050302::1771775613::0::1::::<>Control<><>0<>0<><>::
Office.tscn::PackedScene::105170076274905094::1771769866::0::1::::<><><>0<>0<><>::uid://cpa1sof464y0u::::res://office.gd<>uid://cgya5hrveh546::::res://assets/offices/BüroAlternative.png<>uid://cebtxirdbcm4v::::res://StatusPanel.tscn
pipe.gd::GDScript::1981590525133743424::1771769867::0::1::::<>Control<><>0<>0<><>::
Pipe.tscn::PackedScene::8389038202427285405::1771769866::0::1::::<><><>0<>0<><>::uid://3h5rho6i38wq::::res://pipe.gd
PipelineClassic.tscn::PackedScene::8977904327888590804::1771769866::0::1::::<><><>0<>0<><>::uid://4ortnej2tpcn::::res://pipeline_classic.gd<>uid://bl3lv5n0cmdb0::::res://assets/pipes/Timerbackground.png
PipelineRepair.tscn::PackedScene::5448791794673809907::1771769866::0::1::::<><><>0<>0<><>::uid://bf0lf07wor3jk::::res://pipeline_repair.gd
pipeline_classic.gd::GDScript::2065444562449532533::1771769867::0::1::::<>Control<><>0<>0<><>::
pipeline_repair.gd::GDScript::2789652525161196756::1771769867::0::1::::<>Control<><>0<>0<><>::
README.md::TextFile::-1::1771769866::0::1::::<><><>0<>0<><>::
regiondetail.gdshader::Shader::4002150042947067505::1771769867::0::1::::<><><>0<>0<><>::
RegionDetail.tscn::PackedScene::3113694741966028611::1771769866::0::1::::<><><>0<>0<><>::uid://bh3fidnii5yoh::::res://region_detail.gd<>uid://d13f6p2uojwyr::::res://assets/computer/Doto-VariableFont_ROND,wght.ttf
region_detail.gd::GDScript::2935863215615962227::1771775613::0::1::::<>Control<><>0<>0<><>::
SabotageManager.gd::GDScript::2655906707534826663::1771769866::0::1::::<>Node<><>0<>0<><>::
scope.gd::GDScript::6644783375978026393::1771769867::0::1::::<>Control<><>0<>0<><>::
StatusPanel.tscn::PackedScene::5056856262400979167::1771769866::0::1::::<><><>0<>0<><>::uid://cittoyomfl805::::res://status_panel.gd
status_panel.gd::GDScript::5374755200534871708::1771769867::0::1::::<>Panel<><>0<>0<><>::
TutorialManager.gd::GDScript::5827826403274052362::1771775613::0::1::::<>Node<><>0<>0<><>::
::res://assets/::1771775612
::res://assets/70s_Maps/::1771775684
alaska.png::CompressedTexture2D::7478986171012998458::1771769866::1771775683::1::::<><><>0<>0<>531d23d48896f0b7b8997b8386780b16<>res://.godot/imported/alaska.png-1cc80120cf9d5bce55015f480d6679e7.ctex::
brasilien.png::CompressedTexture2D::5630746661596754234::1771769866::1771775683::1::::<><><>0<>0<>6b06f4738ee6f0316009b102e68b7eb8<>res://.godot/imported/brasilien.png-2bd3f08c7c93c915c93a5b370d549e19.ctex::
indonesien.png::CompressedTexture2D::2126468586340874006::1771769866::1771775683::1::::<><><>0<>0<>7898110a2bbc31ef76b39920241d0da0<>res://.godot/imported/indonesien.png-823a088033f57b7b1b2071f6f10d9a5c.ctex::
libyen.png::CompressedTexture2D::5524649829048162062::1771769866::1771775683::1::::<><><>0<>0<>5f6f3b893ee076719a9160a94a05114b<>res://.godot/imported/libyen.png-d1757d12b79777d58eaf8352bb0a0a7d.ctex::
mexiko.png::CompressedTexture2D::5670053062897799383::1771769866::1771775683::1::::<><><>0<>0<>00467316e18fb220e8e0395c8dfb2120<>res://.godot/imported/mexiko.png-f008438cc0037edcf43a757d6f7e045d.ctex::
nigeria.png::CompressedTexture2D::5429758767503864037::1771769866::1771775683::1::::<><><>0<>0<>232231fa668972dd49e2176e1ec8d9bd<>res://.godot/imported/nigeria.png-7001bccd1d6ced7b36af0efb456afda2.ctex::
nordsee.png::CompressedTexture2D::5357206693133004675::1771769866::1771775684::1::::<><><>0<>0<>3ea78fc0c52e121ac9aec8b468a3e873<>res://.godot/imported/nordsee.png-5a707102629032fb69ee3153c79cb33f.ctex::
saudi.png::CompressedTexture2D::9205389985871346467::1771769866::1771775683::1::::<><><>0<>0<>b76c1688dd268bf499fe0a72bea2f52a<>res://.godot/imported/saudi.png-4ff19cc5da8ffd51e48fef3e44bafe28.ctex::
sibirien.png::CompressedTexture2D::2851882425799226722::1771769866::1771775683::1::::<><><>0<>0<>62ed6227a054534f10ac693ade16174c<>res://.godot/imported/sibirien.png-ffed4cbdc161b99070ab69e536499391.ctex::
texas.png::CompressedTexture2D::3892028497338806015::1771769866::1771775683::1::::<><><>0<>0<>3e60843c3436e7d4ca1ed58e58b2f88e<>res://.godot/imported/texas.png-eee3278aa6acbac60919651c9c039453.ctex::
Venezuela.png::CompressedTexture2D::2970471966011953897::1771769866::1771775683::1::::<><><>0<>0<>3245ec9a8557c42b93c9e2c29017b18c<>res://.godot/imported/Venezuela.png-2230c2ea27c6cb3d868a4ff08ae76202.ctex::
worldmap.png::CompressedTexture2D::7482517313889176163::1771769866::1771775684::1::::<><><>0<>0<>e3c0b3f90f4f720514afa38b10be732a<>res://.godot/imported/worldmap.png-a9e426102545481a2ce68e565fe6f044.ctex::
::res://assets/computer/::1771775681
Doto-VariableFont_ROND,wght.ttf::FontFile::9042334337844471553::1771769866::1771775681::1::::<><><>0<>0<>d603f9e5c52c824512d2e5023fba6a71<>res://.godot/imported/Doto-VariableFont_ROND,wght.ttf-df52f2a5e345583de42c2c69fa3539e9.fontdata::
::res://assets/DrillingGame/::1771775684
Bohrkopf.png::CompressedTexture2D::1700972833719771328::1771769866::1771775683::1::::<><><>0<>0<>f2b92ce9e91650d3112567e17c2435de<>res://.godot/imported/Bohrkopf.png-da2121ad726a9d21b04f62854c48fb91.ctex::
bohrturm.png::CompressedTexture2D::1424309669683070544::1771769866::1771775683::1::::<><><>0<>0<>d57779085c989d6a1d858076f03defac<>res://.godot/imported/bohrturm.png-7af2d7ecc0a6ba28a4b7d4d4f748df9d.ctex::
Drill.mp3::AudioStreamMP3::4227860803120256860::1771769866::1771775681::1::::<><><>0<>0<>770c5c13de9de30e53306a3c7c509fb4<>res://.godot/imported/Drill.mp3-48955b378d2e8fdbe1b2005a131c3f0e.mp3str::
Land_background.png::CompressedTexture2D::6854146296560153683::1771769866::1771775684::1::::<><><>0<>0<>657980a2c5b7810471bf63aa51d6818f<>res://.godot/imported/Land_background.png-d2029902c1b72952694164bec88fc939.ctex::
Land_background_nosky.png::CompressedTexture2D::942860917101549590::1771769866::1771775684::1::::<><><>0<>0<>66c1ea9989491e39158572c0de993aa7<>res://.godot/imported/Land_background_nosky.png-cee25a5ee46241dde8868406566a0be8.ctex::
offshore-background.png::CompressedTexture2D::8395105373689156925::1771769866::1771775684::1::::<><><>0<>0<>4f233a97944c034f81a26ad986ab2518<>res://.godot/imported/offshore-background.png-5c522e96888191186cfc60056c454c5c.ctex::
oilflush.mp3::AudioStreamMP3::8000649799207423569::1771769866::1771775681::1::::<><><>0<>0<>8031dceaede0daa0d19bcf328e9d056f<>res://.godot/imported/oilflush.mp3-f8556b19b9d6e8c05572b2f4ac4e9404.mp3str::
Rohr.png::CompressedTexture2D::8555792520342200565::1771769866::1771775683::1::::<><><>0<>0<>7fbd4847bd04bf6b86a68c458fda069b<>res://.godot/imported/Rohr.png-76989621f9160cdab57b52a430aac8e5.ctex::
sky.png::CompressedTexture2D::5844720124589423515::1771769866::1771775682::1::::<><><>0<>0<>18471de6336ea75d27c113e98799f72d<>res://.godot/imported/sky.png-e39700a1e3659914d06dda5eae688c2d.ctex::
::res://assets/generated/::1771775970
::res://assets/logos/::1771775684
ApexDrilling.png::CompressedTexture2D::2129410637529730032::1771769866::1771775684::1::::<><><>0<>0<>ae5360fb3c290e8bfced76ba74c1b658<>res://.godot/imported/ApexDrilling.png-ecc08be914b887a2da378602cf59ab85.ctex::
AquaTerraOil.png::CompressedTexture2D::6900188157282822432::1771769866::1771775684::1::::<><><>0<>0<>b9d1471100cebad6add7ebb022de6d55<>res://.godot/imported/AquaTerraOil.png-e31e6dcc33bb96384f8bbb07c04d3b77.ctex::
AuroraPetroleum.png::CompressedTexture2D::5176183777084598575::1771769866::1771775684::1::::<><><>0<>0<>6fc0bb3e9935fa1cb6aff71243b4615e<>res://.godot/imported/AuroraPetroleum.png-d2f2155f6d8ab011c4640f0cbde389b3.ctex::
CoreEnergy.png::CompressedTexture2D::1176364747501267285::1771769866::1771775684::1::::<><><>0<>0<>eabb2510c8be78d1f57313ae75c6716d<>res://.godot/imported/CoreEnergy.png-f08bffc0236e7fb7d9ce6689bd29e278.ctex::
FortressDrilling.png::CompressedTexture2D::6792017772444657474::1771769866::1771775684::1::::<><><>0<>0<>4c1549212515999fd84be5db775dc513<>res://.godot/imported/FortressDrilling.png-6733edd60ed587f646cee22a229aea82.ctex::
GeoCoreDrilling.png::CompressedTexture2D::2162844763734684988::1771769866::1771775684::1::::<><><>0<>0<>2cd867fc5417fa5c5b9c1243593872e9<>res://.godot/imported/GeoCoreDrilling.png-0ed1f09c122884bcf51be6b0ab392260.ctex::
GeoSourceEnergy.png::CompressedTexture2D::5602969979335082036::1771769866::1771775684::1::::<><><>0<>0<>8be51813332d3d2c86bc937589e13bb3<>res://.godot/imported/GeoSourceEnergy.png-9d02dd663fce5ba5cbf33f1e86487683.ctex::
HelixEnergy.png::CompressedTexture2D::2801752454493269336::1771769866::1771775684::1::::<><><>0<>0<>9efc0d6b0c2195377638a037fbdc7f73<>res://.godot/imported/HelixEnergy.png-a19ac6db898bd1f5c3d5e906cb173f78.ctex::
HorizonPetroleum.png::CompressedTexture2D::3768801115683840692::1771769866::1771775684::1::::<><><>0<>0<>de3b5ebb56db9e67e7f9aa3984ad14ae<>res://.godot/imported/HorizonPetroleum.png-bbf0a02993050375874fb5ca2b299330.ctex::
InfernoDrilling.png::CompressedTexture2D::3221925862796877047::1771769866::1771775683::1::::<><><>0<>0<>0582282e83d3d7fbc297a72bdb4fd3f2<>res://.godot/imported/InfernoDrilling.png-d73152f57559bce8f21abbfd7c08f74e.ctex::
NeptuneOil.png::CompressedTexture2D::3947719033036981563::1771769866::1771775683::1::::<><><>0<>0<>a07a8faaef15c3444ac58f4fe9dacec8<>res://.godot/imported/NeptuneOil.png-7215b3f12dea5aefdaac9aa074e06f9b.ctex::
OceanicEnergy.png::CompressedTexture2D::6519560021308037505::1771769866::1771775683::1::::<><><>0<>0<>74922558e36f09c679fd2f1a83f3df39<>res://.godot/imported/OceanicEnergy.png-5d10a2c8e4f410e5adaa49ce304025bd.ctex::
OrionFuels.png::CompressedTexture2D::7225098517583541544::1771769866::1771775683::1::::<><><>0<>0<>640eb5771d5e03687061ed4b967645c6<>res://.godot/imported/OrionFuels.png-bacbcc07ce9993a7efc71bda269a3cb7.ctex::
PhoenixPetrol.png::CompressedTexture2D::7791605225793260011::1771769866::1771775683::1::::<><><>0<>0<>8db24ff7054360aef3a9fe48ee1aa446<>res://.godot/imported/PhoenixPetrol.png-08a77d64f315a9fc148589ad72439568.ctex::
SolarisFuels.png::CompressedTexture2D::1668484312702591060::1771769866::1771775681::1::::<><><>0<>0<>69fb6e5516c485e2f977474a06db0345<>res://.godot/imported/SolarisFuels.png-ea5668e14db8693675e35ae44f5c02ad.ctex::
StellarPetroleum.png::CompressedTexture2D::7742164889463591710::1771769866::1771775681::1::::<><><>0<>0<>5868b016049c03eb518c7a253480beab<>res://.godot/imported/StellarPetroleum.png-cf40af0b260d960cb802b4520c1011fc.ctex::
SummitResources.png::CompressedTexture2D::4304333032321832438::1771769866::1771775681::1::::<><><>0<>0<>a11e57eefabfc6fc73ec3d7cf64de22b<>res://.godot/imported/SummitResources.png-53d16391d3aeedd9879196ea917788e4.ctex::
TerraFlowEnergy.png::CompressedTexture2D::5158207784574911488::1771769866::1771775681::1::::<><><>0<>0<>583d609b3536de9e5ced5e50641165ed<>res://.godot/imported/TerraFlowEnergy.png-fccfa504b6646dadf3c22cea2bc59b72.ctex::
TitanFuels.png::CompressedTexture2D::5298538409120959249::1771769866::1771775681::1::::<><><>0<>0<>3250b7bef5ec7647f8cb2d8a8011bb77<>res://.godot/imported/TitanFuels.png-42b0678d027b39689b08a8f76c96aed4.ctex::
VanguardPetroleum.png::CompressedTexture2D::8239489503842727219::1771769866::1771775681::1::::<><><>0<>0<>7e3acd88fc57bedf4ee6415cce953bfb<>res://.godot/imported/VanguardPetroleum.png-33a4f8b4eb08c5b3febb9b455387678d.ctex::
VulcanOil.png::CompressedTexture2D::2386717323744701191::1771769866::1771775681::1::::<><><>0<>0<>a0f1567a2a71c9ba5f3e813209fb7754<>res://.godot/imported/VulcanOil.png-dbdfa9d3e07470d2e949be17ec90d918.ctex::
::res://assets/offices/::1771775682
BüroAlternative.png::CompressedTexture2D::5243573464013904073::1771769866::1771775682::1::::<><><>0<>0<>4fb84d19544399eab50bf01630cb084b<>res://.godot/imported/BüroAlternative.png-785ba7f71c3474e5fb56b0041b453dc3.ctex::
BüroClassic.png::CompressedTexture2D::3199631400942527368::1771769866::1771775682::1::::<><><>0<>0<>32e995f1ecd702f9f2998f7bdf1448b2<>res://.godot/imported/BüroClassic.png-e9c147fd55b773f5b707b7acd3e7cb52.ctex::
BüroHightech.png::CompressedTexture2D::8283430001974742516::1771769866::1771775682::1::::<><><>0<>0<>79adfce1e27174f103e614e64ea55114<>res://.godot/imported/BüroHightech.png-f194f81151c728c8b865d22eff8b45e1.ctex::
BüroHippie.png::CompressedTexture2D::5816236962830917193::1771769866::1771775682::1::::<><><>0<>0<>b5595b2b4c234c6bbcf03908c057711c<>res://.godot/imported/BüroHippie.png-0c47bc23be6ad4ee350d24789ac8c2b1.ctex::
::res://assets/pipes/::1771775682
pipe_end.png::CompressedTexture2D::1887772418432046223::1771769866::1771775681::1::::<><><>0<>0<>665364a9235f27b478e0f7f0d68a61e2<>res://.godot/imported/pipe_end.png-2896291fd9ef8349f6e88b5cb40afe02.ctex::
pipe_horizontal.png::CompressedTexture2D::8978516111782460789::1771769866::1771775681::1::::<><><>0<>0<>9cbe94ace77def50ac7d710bd594fc33<>res://.godot/imported/pipe_horizontal.png-eef40115570bd85194835694928f6ba2.ctex::
pipe_ne.png::CompressedTexture2D::606145592592669957::1771769866::1771775681::1::::<><><>0<>0<>64a0d1e03da99c96944e9e52468e6cfa<>res://.godot/imported/pipe_ne.png-261f7c22b3d84bbe32e8459c1eda4c87.ctex::
pipe_nw.png::CompressedTexture2D::5950809198174074055::1771769866::1771775681::1::::<><><>0<>0<>5f18cc1b948137b1aec3bdb9718e638e<>res://.godot/imported/pipe_nw.png-baa49db074fb5e689cf9543a79c1acbf.ctex::
pipe_se.png::CompressedTexture2D::8618350495529638212::1771769866::1771775681::1::::<><><>0<>0<>e604ebb31c1ccc23844f07aaaed76ade<>res://.godot/imported/pipe_se.png-de7f7874c28a9389ea41972661fd65b7.ctex::
pipe_start.png::CompressedTexture2D::8154267013083528220::1771769866::1771775681::1::::<><><>0<>0<>f55237553a456f8e80cdd30ab2734ca3<>res://.godot/imported/pipe_start.png-92fff45e43891fb18203c486620790c0.ctex::
pipe_sw.png::CompressedTexture2D::282787364375662763::1771769866::1771775681::1::::<><><>0<>0<>4053c8a4d65b552529be34fd59ba183b<>res://.godot/imported/pipe_sw.png-0c5941a8aa0d594e2df09dd3dcbf010c.ctex::
pipe_vertical.png::CompressedTexture2D::1392103713357246699::1771769866::1771775681::1::::<><><>0<>0<>33e2d7397a0b9811d47a7a5dc89bf95c<>res://.godot/imported/pipe_vertical.png-41c35451c09cba6757c16250edd05398.ctex::
Timerbackground.png::CompressedTexture2D::3217007526339560103::1771769866::1771775682::1::::<><><>0<>0<>ede8e6aa04d9f814665021e028494c9a<>res://.godot/imported/Timerbackground.png-752d1788ff029125c65c7f156b971283.ctex::
::res://assets/skylines/::1771775683
hq_aberdeen.png::CompressedTexture2D::3843434568718469793::1771769866::1771775682::1::::<><><>0<>0<>4f3385ed505e4858f78bcbff89d0630c<>res://.godot/imported/hq_aberdeen.png-82f0cda611d6e4aeebfa206e1d6f72d6.ctex::
hq_anchorage.png::CompressedTexture2D::8427317776021131004::1771769866::1771775682::1::::<><><>0<>0<>e724022d6987074ae1026841358f0d10<>res://.godot/imported/hq_anchorage.png-f691cd4350d8df2ac035b5517c0a0617.ctex::
hq_caracas.png::CompressedTexture2D::5507351082210455593::1771769866::1771775683::1::::<><><>0<>0<>57b3de77078b156dcaf9036c080d7294<>res://.godot/imported/hq_caracas.png-75b8a45b8f8901d1790da563c1d66096.ctex::
hq_houston.png::CompressedTexture2D::7685473139217610827::1771769867::1771775683::1::::<><><>0<>0<>e1f1531276bf6a4ae63a7f7e0d20d0a6<>res://.godot/imported/hq_houston.png-732cc920518a8396c1dc75b08e57e21f.ctex::
hq_jakarta.png::CompressedTexture2D::7341677191158843525::1771769867::1771775683::1::::<><><>0<>0<>6f2b47d42988452d93f6a9634fc5db51<>res://.godot/imported/hq_jakarta.png-36392550cafe452f53023872166cc66f.ctex::
hq_lagos.png::CompressedTexture2D::5447469745053974690::1771769867::1771775683::1::::<><><>0<>0<>60ef0c74a2feba7859e709bfcdcbac3c<>res://.godot/imported/hq_lagos.png-01734f4631e4fc57344cc944c2b31022.ctex::
hq_riad.png::CompressedTexture2D::3832274047878149609::1771769867::1771775683::1::::<><><>0<>0<>aad8792846e6d932a6d85dd77ebf32d8<>res://.godot/imported/hq_riad.png-824f8616a1e3fe7ba9ec07a15fcb6df4.ctex::
hq_rio.png::CompressedTexture2D::4215292837444687341::1771769867::1771775683::1::::<><><>0<>0<>18056d66e2baa73ae2536559b6aeb992<>res://.godot/imported/hq_rio.png-221635c4aa07ec6c5c4900afa4eda4eb.ctex::
hq_tjumen.png::CompressedTexture2D::2112457236363051244::1771769867::1771775683::1::::<><><>0<>0<>37ccffeb56ce562b03a1e90181117b70<>res://.godot/imported/hq_tjumen.png-33108e53b9c8696579e3f86629bc7af5.ctex::
hq_tripolis.png::CompressedTexture2D::8277001849625861792::1771769867::1771775683::1::::<><><>0<>0<>369429396c037fc818115d60720b2184<>res://.godot/imported/hq_tripolis.png-aff6201dcbbfd2a3d95b66bb66657d3a.ctex::
hq_veracruz.png::CompressedTexture2D::3934877026048083267::1771769867::1771775683::1::::<><><>0<>0<>49469507d347c518b7f459b3e8b48861<>res://.godot/imported/hq_veracruz.png-d0216aa31970c560bbf063d092650ffb.ctex::
::res://assets/textures/::1771775682
obst_sand1.png::CompressedTexture2D::6974856977325822930::1771769867::1771775682::1::::<><><>0<>0<>97a62d15a75d2ccb7e828b256055c66f<>res://.godot/imported/obst_sand1.png-bd0f210e89510414f398a9e1eb449527.ctex::
obst_sand2.png::CompressedTexture2D::4582772195065993030::1771769867::1771775682::1::::<><><>0<>0<>a23b4c5626e46a89423edc9c739a2af4<>res://.godot/imported/obst_sand2.png-df44922a7ca81fccb19b50813545cdd5.ctex::
obst_sand3.png::CompressedTexture2D::1766146496043719271::1771769867::1771775682::1::::<><><>0<>0<>e8527e0ffde71603523c27370ed2d3af<>res://.godot/imported/obst_sand3.png-a31380538e27e1d88fe5f2e44b319dc6.ctex::
obst_stone1.png::CompressedTexture2D::6581609991523003213::1771769867::1771775682::1::::<><><>0<>0<>345ad13f2cbcd12bfae0555a7fbd1a76<>res://.godot/imported/obst_stone1.png-7865bc09064cc04cc952e883e78bde32.ctex::
obst_stone2.png::CompressedTexture2D::8102507328247560988::1771769867::1771775682::1::::<><><>0<>0<>edf449daacefd8ca8705d818e198b384<>res://.godot/imported/obst_stone2.png-3dfbddbd3cb400840ce2019ed694d0d5.ctex::
obst_stone3.png::CompressedTexture2D::4979687464622713522::1771769867::1771775682::1::::<><><>0<>0<>8b7fcc49d365cd5f918ea4a6104b7b34<>res://.godot/imported/obst_stone3.png-c792df26e30a718582feb80a26f40108.ctex::
obst_terra1.png::CompressedTexture2D::5124222243037120410::1771769867::1771775682::1::::<><><>0<>0<>cb6e79bb5b655c0bd5f49ed1535b9c69<>res://.godot/imported/obst_terra1.png-82b27a3733d1d92679c351f1030bba3f.ctex::
obst_terra2.png::CompressedTexture2D::6093704471395780343::1771769867::1771775681::1::::<><><>0<>0<>8521c025053b2624740ad5cf8612fcc2<>res://.godot/imported/obst_terra2.png-6f38b5db2a97e27d0ad43895f81c5509.ctex::
obst_terra3.png::CompressedTexture2D::432073824360860163::1771769867::1771775681::1::::<><><>0<>0<>5a754be6effc69ac9bcea176b996690e<>res://.godot/imported/obst_terra3.png-cd3b7fdc44500b4654edcf78a0943db0.ctex::
tex_sandhq.png::CompressedTexture2D::4648266878419066224::1771769867::1771775682::1::::<><><>0<>0<>af0923d79a3af1a698fe50d72f2753af<>res://.godot/imported/tex_sandhq.png-fcfe6bc169033834bb4404bc8159b7dd.ctex::
tex_stonehq.png::CompressedTexture2D::9176267553359335712::1771769867::1771775682::1::::<><><>0<>0<>69909c272958f24b916a6f9d5bcae079<>res://.godot/imported/tex_stonehq.png-4f7be0dce7d772956cff57075a348da2.ctex::
tex_terrahq.png::CompressedTexture2D::3734897876669446270::1771769867::1771775682::1::::<><><>0<>0<>5eeb16b3b7283aec887e7bde5a09c3fd<>res://.godot/imported/tex_terrahq.png-e43d9a5d42bfd3100f6da539c423c69a.ctex::
