[gd_scene load_steps=3 format=3 uid="uid://bjtd4g5ihfm3y"]

[ext_resource type="Script" path="res://Opening.gd" id="1_opening"]
[ext_resource type="AudioStream" path="res://assets/opening/Opening-Theme.mp3" id="2_music"]

[node name="Opening" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_opening")
